<!DOCTYPE html>
<html>
<head>
	<title>🥊404 YOU'RE LOST!🥊</title>
	<link rel="Shortcut Icon" href="https://example.com/images/favicon/ico" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
	<!--Uncomment because of missing image-->
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>	
	<a href="https://www.dobuma.xyz">
	<img src="https://raw.githubusercontent.com/710052/DoBu-Martial-Arts/main/images/dobu-ma-high-resolution-logo-transparent.png"
	alt="image" style= width="250" height="250">
</body>
</html>
	<center><h4>You have found the 404 page. Click the image to find the right page.</h4></center>
  <!-- Clickable GIF image to redirect to another webpage -->
  <center><a href="https://710052.github.io/DoBu-Martial-Arts/">
    <img src="https://710052.github.io/DoBu-Martial-Arts/images/dial-up.gif" alt="dial-up.gif">
	</center>
	
    </a>
   </div>
