<!DOCTYPE html>
<html>
<head>
	<!--
	<html>
<head>
<style>
body {
  background-image: url('https://wallpaperaccess.com/full/1154757.jpg');
}
</style>
</head>
	-->
<body>
	<title>DoBu Martial Arts🥋🥊</title>
	<link rel="Shortcut Icon" href="https://example.com/images/favicon/ico" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
	<!--Uncomment because of missing image-->
<!-- <body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
	<a href="https://www.dobuma.com">
	<img src="https://www.dobuma.com/images/logo.png"
	alt="image" style= width="150" height="150">
</body>
</html>
-->	
    </a>
   </div>

<html>
 <head>

  <style>
body {
  font-family: Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="main-content">
  <!-- Your main website content goes here -->
  <h1>DoBu Martial Arts🥊🥋</h1>

  <div class="navbar">
    <a href="https://710052.github.io/DoBu-Martial-Arts/">Home</a>
    <a href="https://710052.github.io/DoBu-Martial-Arts/about">About</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://710052.github.io/DoBu-Martial-Arts/classes">Classes</a>
        <a href="https://710052.github.io/DoBu-Martial-Arts/log-in">login</a>
        <a href="https://710052.github.io/DoBu-Martial-Arts/Contact">contact-us</a>
      </div>
    </div>
  </div>
	
<center>You can find details of classes and memberships below.</center>
	</p>
	
	<p class="logo-container">
		<img src="https://710052.github.io/DoBu-Martial-Arts/images/price-and-membership-options.jpg" class="logo" alt="prices and memberships fees"/><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus nunc ut quam molestie, nec tincidunt sem tempus. Donec rhoncus egestas eros, vel feugiat nulla<p> mattis vitae. Nam nec nibh velit. Duis imperdiet est quis sem suscipit, eu varius nulla vehicula. Pellentesque scelerisque nunc arcu, sed eleifend leo eleifend id. Ut dictum<p> commodo turpis, faucibus ultrices sem porttitor a. Sed euismod magna justo, in placerat dolor vestibulum sit amet. Maecenas varius eu risus non facilisis. Quisque eros arcu,<p> aliquet id nulla at, suscipit semper neque. Ut tincidunt, massa quis commodo placerat, odio mi sollicitudin justo, vestibulum blandit quam nunc eu dolor. Donec congue odio nibh,<p> quis sollicitudin mi pretium at. Etiam consequat urna ut ultrices dictum. Fusce vitae orci ultricies, tempor elit non, consectetur nisl. Quisque in leo id magna lobortis volutpat eget quis erat. Praesent suscipit elit eget odio ultricies sollicitudin maximus id neque.</p>
    <style>
        .footer {
            background-color: #006f71;
            padding: 10px;
            text-align: center;
        }
        .footer a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: outline;
        }
    </style>
</head>
<body>

    <!-- Footer Section -->
    <footer class="footer">
        <div>
	            <h3>Contact Us</h3>
            <p>Email: contact@example.com</p>
            <p>Phone: +123456789</p>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        </div>
    </footer>

</body>
</html>

	
