<!DOCTYPE html>
<html>
<head>
	<title>About DoBu MA🥋🥊</title>
	<link rel="Shortcut Icon" href="https://example.com/images/favicon/ico" />
	<style>

		html {
			margin: 0;
			padding: 0;
			background: #33465b;
			color: #fff;
			font-family: sans-serif;
			line-height: 1.4;
		}
		body {
			padding: 2em;
			max-width: 640px;
			margin: 0 auto;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: #fe0037;
		}
		h1 {
			color: #fff;
			margin: 1em 0;
			text-align: center;
		}
		.logo-container {
			text-align: center;
			padding: 2em 0;
		}
		.logo {
			max-width: 100%;
		}
		.footer {
			text-align: center;
			margin: 5em 0 2em 0;
		}
		ul {
			padding: 0 0 0 1.5em;
		}
		li {
			padding: 0.1em 0;
		}
	</style>
	<meta name="viewport" content="width=device-width"/>
</head>
	<!--Uncomment because of missing image-->
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>	
	<a href="https://www.dobuma.xyz">
	<img src="https://raw.githubusercontent.com/710052/DoBu-Martial-Arts/main/images/dobu-ma-high-resolution-logo-transparent.png"
	alt="image" style= width="250" height="250">
</body>
</html>
	
    </a>
   </div>

<html>
 <head>

  <style>
body {
  font-family: Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #33465b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0c5682;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #123360;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #006f71;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="main-content">
  <!-- Your main website content goes here -->
<!--sign-up here-->
	
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
		<!--here-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
	<!--here-->

  <div class="navbar">
    <a href="https://710052.github.io/DoBu-Martial-Arts/home">Home</a>
    <a href="https://710052.github.io/DoBu-Martial-Arts/about">About</a>
    <div class="dropdown">
      <button class="dropbtn">Drop down
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://710052.github.io/DoBu-Martial-Arts/classes">Classes</a>
        <a href="https://710052.github.io/DoBu-Martial-Arts/log-in">Login/</a>
        <a href="https://710052.github.io/DoBu-Martial-Arts/sign-up">Sign up/</a>
        <a href="https://710052.github.io/DoBu-Martial-Arts/contact-us">Contact</a>
      </div>
    </div>
  </div>
<p>At DoBu Martial Arts, we are dedicated to fostering a community where individuals of all ages and backgrounds can discover the art and discipline of martial arts. With a focus on traditional values and modern techniques, our experienced instructors provide expert guidance in various disciplines, including karate, taekwondo, judo, and more. Whether you're seeking to enhance physical fitness, develop self-discipline, or build self-confidence, our tailored programs cater to beginners and advanced practitioners alike. Our welcoming and supportive environment encourages personal growth, respect, and a commitment to continuous improvement both on and off the mat. Join us at DoBu Martial Arts and embark on a journey of self-discovery while mastering the skills of martial arts.</p>
	
<p class="logo-container">
		<img src="https://www.joshmountain.net/images/licenses.jpg" class="logo" alt="image"/></p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce maximus nunc ut quam molestie, nec tincidunt sem tempus. Donec rhoncus egestas eros,
	vel feugiat nulla mattis vitae. Nam nec nibh velit. Duis imperdiet est quis sem suscipit, eu varius nulla vehicula. Pellentesque scelerisque nunc arcu,
	sed eleifend leo eleifend id. Ut dictum commodo turpis, faucibus ultrices sem porttitor a. Sed euismod magna justo, in placerat dolor vestibulum sit amet.
	Maecenas varius eu risus non facilisis. Quisque eros arcu, aliquet id nulla at, suscipit semper neque. Ut tincidunt, massa quis commodo placerat, odio mi
	sollicitudin justo, vestibulum blandit quam nunc eu dolor. Donec congue odio nibh, quis sollicitudin mi pretium at. Etiam consequat urna ut ultrices dictum.
	Fusce vitae orci ultricies, tempor elit non, consectetur nisl. Quisque in leo id magna lobortis volutpat eget quis erat. Praesent suscipit elit eget odio
	ultricies sollicitudin maximus id neque.</p>
	
	<!--https://710052.github.io/DoBu-Martial-Arts/images/-->
</div>
	</body>
		</html>
			</html>
</p>
